{
  "name": "sparcle",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Sparcle cleaning services landing page",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "format": "prettier --write '**/*.{ts,tsx,css,scss,md,json}'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "vite": "^8.2.1",
    "wrangler": "^4.123.0"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "jquery": "^3.7.1",
    "slick-carousel": "^1.8.1"
  }
}
